{
    "version": 3,
    "serial": 1,
    "lineage": "16883a9b-a7a2-d1e0-ce5f-0f09e0a92d93",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ldayanamercado",
            "token": null,
            "workspaces": {
                "name": "learn-tfc-aws",
                "project": null,
                "tags": null
            }
        },
        "hash": 3639787813
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
